config.yaml (before)
baseURL: "http://mipagina.com"
languageCode: es-es 
title: Acme Corporation 
theme: Eclectic 
author: 
  facebook: "https://facebook.com/example" 
  twitter: "https://twitter.com/example" 
  email: "contact@example.org" 
  name: "Acme Corporation" 
  location: Zaragoza
  phone: (999) 999-9999 
  hours: "**Lunes-Viernes** 9:00AM - 6:00PM" 

menu:
  main: 
    - identifier: curriculum 
      name: curriculum 
      url: /curriculum 
      weight: 50 
    - identifier: blog 
      name: blog 
      url: /blog 
      weight: 75 
    - identifier: about 
      name: Acerca de 
      url: /about
      weight: 100 
    - identifier: viajes 
      name: Viajes
      url: /viajes
      weight: 150
    - identifier: contact
      name: Contacto 
      url: /contacto 
      weight: 200 
params: 
  color: "#4f46e5"
  copyright: "Copyright &copy; 2022 Acme Corporation. Todos los derechos reservados."
  footer:
  - title: About
    content: >
      Acme Corporation is the world's leading
      manufacturer of digital shapes. From squares and
      circles to triangles and hexagons, we have it
      all. Browse through our collection of various
      forms with different thicknesses and line styles.
      We shape the world. You live in it.      


  - title: Publicaciones recientes
    recents: blog
    recentCount: 7

  - title: Contact Us
    contact: true

config.yaml (after)
baseURL: "/"
languageCode: es-es 
title: Acme Corporation 
theme: Eclectic 
author: 
  facebook: "https://facebook.com/example" 
  twitter: "https://twitter.com/example" 
  email: "contact@example.org" 
  name: "Acme Corporation" 
  location: Zaragoza
  phone: (999) 999-9999 
  hours: "**Lunes-Viernes** 9:00AM - 6:00PM" 

menu:
  main: 
    - identifier: curriculum 
      name: curriculum 
      url: /curriculum 
      weight: 50 
    - identifier: blog 
      name: blog 
      url: /blog 
      weight: 75 
    - identifier: about 
      name: Acerca de
      url: /acercade
      weight: 100 
    - identifier: viajes 
      name: Viajes
      url: /viajes
      weight: 150
    - identifier: contact
      name: Contacto 
      url: /contacto 
      weight: 200 
params: 
  color: "#4f46e5"
  copyright: "Copyright &copy; 2022 Acme Corporation. Todos los derechos reservados."
  footer:
  - title: About
    content: >
      Acme Corporation is the world's leading
      manufacturer of digital shapes. From squares and
      circles to triangles and hexagons, we have it
      all. Browse through our collection of various
      forms with different thicknesses and line styles.
      We shape the world. You live in it.      


  - title: Publicaciones recientes
    recents: blog
    recentCount: 7

  - title: Contact Us
    contact: true

config.yaml (diff)
@@ -1,4 +1,4 @@
-baseURL: "http://mipagina.com"
+baseURL: "/"
 languageCode: es-es 
 title: Acme Corporation 
 theme: Eclectic 
@@ -22,8 +22,8 @@ menu:
       url: /blog 
       weight: 75 
     - identifier: about 
-      name: Acerca de 
-      url: /about
+      name: Acerca de
+      url: /acercade
       weight: 100 
     - identifier: viajes 
       name: Viajes
